/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
/* @purple: hsl(247, 31%, 51%); */
@purple: hsl(267, 51%, 8%);
@purple-dark-1: hsl(247, 28%, 48%);
// @syntax-background-color: green !important;
.btn, .btn.icon,
.settings-view select.form-control,
.settings-view .config-menu .nav > li.active > a {
  // background-color: @purple;
}
tabs-bar,
.tab-bar {
  tabs-tab,
  .tab {
    &.active {
      // &,&:before { border-bottom: solid 4px @purple; }
    }

    .title[data-name$=".less"]:before {
        // color: @purple;
      }
  }

}
atom-pane:not(.active) {
  tabs-tab, .tab {
    &.active, &.active:before {
      // border-bottom: 4px solid @purple-dark-1;
    }
  }
}

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
/* font-family: 'Inconsolata'; */
  // font-family: 'Consolas';
  -webkit-filter: brightness(95%);
  font-family: 'Source Code Pro';
// -webkit-font-smoothing: subpixel-antialiased !important;
// text-shadow: none;
// color: hsl(40, 30%, 90%);
  &::shadow .source {
    // -webkit-filter: saturate(90%) brightness(90%) sepia(0%) grayscale(0%) hue-rotate(0deg) invert(0%) opacity(100%) contrast(90%);
    // -webkit-text-stroke-width: 0;
    // font-weight: normal !important;
    // brightness, contrast, saturate;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

.tree-view-open-files {
  z-index: 2;
  margin-top: 8px;
}
