// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;

@cyan:            #579d94;
@dark_ocean:      #4e7697;
@light_ocean:     #5e88e2;
@purple:          #9773b9;
@blurple:         #6e70ae;
@river:           #5682e0;
@lake:            #799ce6;
