@import "ui-variables";
@import "ui-mixins";
@import "elevation";

atom-text-editor[mini],
atom-text-editor[mini]::shadow {
    color: @text-color;
    background-color: transparent;
    border: none;
    border-radius: 0;
    font-size: 12px;
    height: 36px;
    padding: 5px 0;
    max-height: none;
    border-bottom: 1px solid fade(@text-color, 10%);
    transition: all 250ms ease;

    .cursor {
        border-width: 2px;
    }
    .placeholder-text {
        color: fade(@text-color, 50%);
    }
}
atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
    background-color: transparent;
    border-bottom-color: @background-color-selected;
    box-shadow: 0 1px 0 @background-color-selected;

    .selection .region {
        background-color: desaturate(@background-color-info, 50%);
    }
}

// FIXME: these should go in syntax themes?
atom-text-editor,
atom-text-editor::shadow {
    .gutter.drop-shadow {
        -webkit-box-shadow: -2px 0 10px 2px rgba(0,0,0,0.5);
    }
    .wrap-guide {
        background-color: rgba(255,255,255,0.05);
    }
    .indent-guide {
        color: rgba(255,255,255,0.05);
    }
}
.roboto-mono {
    atom-text-editor, atom-text-editor::shadow, atom-text-editor[mini], atom-text-editor[mini]::shadow {
        font-family: 'Roboto Mono', 'Monaco', monospace;
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
    }
}
